<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board 64</title>
    <style>
        body {
            margin: 0;
        }
        body>div {
            width: 100vmin;
            height: 100vmin;
            /* outline: 1px solid blue; */
            font-size: 0vmin;
        }
        body>div>div {
            width: 10vmin;
            height: 10vmin;
            /* outline: 1px solid blue; */
            display: inline-block;
        }
        body>div::before, body>div::after {
            display: block;
            content:"abcdefgh";
            height: 10vmin;
            margin-left: 14vmin;
            letter-spacing: 8.2vmin;
            font-size: 4vmin;
            line-height: 10vmin;
        }
        body>div>div:nth-child(8n), body>div>div:nth-child(8n+1) {
            width: 20vmin;
            height: 10vmin;
            /* outline: 1px solid blue; */
            display: inline-block;
        }
        body>div>div:nth-child(8n+1)::before {
            display: inline-block;
            content:"";
            width: 10vmin;
            height: 10vmin;
            /* outline: 1px solid rgb(81, 109, 17); */
            background-color: white;
            font-size: 4vmin;
            line-height: 10vmin;
            text-align: center; 
            vertical-align: bottom;
        }
        body>div>div:nth-child(8n)::after {
            display: inline-block;
            content:"";
            width: 10vmin;
            height: 10vmin;
            margin-left: 10vmin;
            /* outline: 1px solid rgb(81, 109, 17); */
            background-color: white;
            font-size: 4vmin;
            line-height: 10vmin;
            text-align: center;
            vertical-align: bottom;
        }
        /* body>div>div {
            background-color: blanchedalmond;
        } */
        body>div>div:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(7), :nth-child(10), :nth-child(12), :nth-child(14), :nth-child(16), :nth-child(17), :nth-child(19), :nth-child(21), :nth-child(23), :nth-child(26), :nth-child(28), :nth-child(30), :nth-child(32), :nth-child(33), :nth-child(35), :nth-child(37), :nth-child(39), :nth-child(42), :nth-child(44), :nth-child(46), :nth-child(48), :nth-child(49), :nth-child(51), :nth-child(53), :nth-child(55), :nth-child(58), :nth-child(60),:nth-child(62), :nth-child(64) {
            background-color: lightblue;
        }
        /* }
        body>div>div:nth-child(even)>div:nth-child(even) {
            background-color: red;
        }
        body>div>div:nth-child(odd)>div:nth-child(odd) {
            background-color: red;
        } */
        body>div {
            counter-reset: rowbefore 0 rowafter 0;
        }

        body>div>div:nth-child(8n+1)::before {
            counter-increment: rowbefore;
            content: counter(rowbefore);
        } 
        body>div>div:nth-child(8n)::after {
            content: counter(rowafter);
            counter-increment: rowafter;
        } 
        /* body>div>div:nth-child(1)::before, body>div>div:nth-child(8)::after {
            content: "1";
        }
        body>div>div:nth-child(9)::before, body>div>div:nth-child(16)::after {
            content: "2";
        }
        body>div>div:nth-child(17)::before, body>div>div:nth-child(24)::after {
            content: "3";
        }
        body>div>div:nth-child(25)::before, body>div>div:nth-child(32)::after {
            content: "4";
        }
        body>div>div:nth-child(33)::before, body>div>div:nth-child(40)::after {
            content: "5";
        }
        body>div>div:nth-child(41)::before, body>div>div:nth-child(48)::after {
            content: "6";
        }
        body>div>div:nth-child(49)::before, body>div>div:nth-child(56)::after {
            content: "7";
        }
        body>div>div:nth-child(57)::before, body>div>div:nth-child(64)::after {
            content: "8";
        } */
        body>div>div:nth-child(-n+16),  
        body>div>div:nth-last-child(-n+16) {
            background-image: url(https://raw.githubusercontent.com/antonkulakov-it/fd1/master/chessboard/1/assets/img/chess.png);
            background-size: 60vmin;
            background-repeat: no-repeat;
        }

        body>div>div:nth-child(-n+16) {
            background-position: -52vmin 0;
        }
        body>div>div:nth-last-child(-n+16) {
            background-position: -52vmin -10vmin;
        }
        body>div>div:first-child, body>div>div:nth-last-child(8) {
            background-position-x: -10vmin;
        }
        body>div>div:nth-child(9), body>div>div:nth-last-child(16) {
            background-position-x: -42vmin;
        }
        body>div>div:nth-child(8), body>div>div:nth-last-child(1) {
            background-position-x: -20vmin;
        }
        body>div>div:nth-child(2), body>div>div:nth-child(7), body>div>div:nth-last-child(2), body>div>div:nth-last-child(7) {
            background-position-x: -41vmin;
        }
        body>div>div:nth-child(3), body>div>div:nth-child(6), body>div>div:nth-last-child(3), body>div>div:nth-last-child(6) {
            background-position-x: -31vmin;
        }
        body>div>div:nth-child(4), body>div>div:nth-last-child(4) {
            background-position-x: 1vmin;
        }
        body>div>div:nth-child(5), body>div>div:nth-last-child(5) {
            background-position-x: -10vmin;
        }
    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
</body>
</html>