<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubber chess board</title>
    <link rel="stylesheet" href="https://ru.fonts2u.com/chess.%D1%88%D1%80%D0%B8%D1%84%D1%82">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:"Chess";
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }  
        .row-even {width: 80vmin; height: 10vmin; background-image: linear-gradient(to left, 
            purple 0, purple 10vmin, 
            green 10vmin, green 20vmin,
            purple 20vmin, purple 30vmin, 
            green 30vmin,  green 40vmin, 
            purple 40vmin,  purple 50vmin, 
            green 50vmin,  green 60vmin,
            purple 60vmin,  purple 70vmin,
            green 70vmin, green 80vmin)
        }
        .row-odd {width: 80vmin; height: 10vmin; background-image: linear-gradient(to left, 
            green 0, green 10vmin, 
            purple 10vmin, purple 20vmin,
            green 20vmin, green 30vmin, 
            purple 30vmin,  purple 40vmin, 
            green 40vmin,  green 50vmin, 
            purple 50vmin,  purple 60vmin,
            green 60vmin,  green 70vmin,
            purple 70vmin, purple 80vmin)
        }
        .fontchess {
            font-family:Chess; 
            font-size: 8vmin; 
            text-indent: 1vmin; 
            letter-spacing: -3vmin;
        }
    </style>
</head>
<body>
    <p style="font-family: 'Roboto', sans-serif; font-size: 4vmin; text-indent: 14vmin; letter-spacing: 8vmin;">abcdefgh</p>
    <p style="font-family: 'Roboto', sans-serif; font-size: 4vmin; line-height: 10vmin; float:left; margin-top: 1vmin; margin-left: 4vmin;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</p>
<div style="margin-left: 4vmin; float: left;">
  <div class="row-even fontchess">&#116; &#106; &#110; &#119; &#108; &#110; &#106; &#116;</div>
  <div class="row-odd fontchess">&#111; &#111; &#111; &#111; &#111; &#111; &#111; &#111;</div>
  <div class="row-even"></div>
  <div class="row-odd"></div>
  <div class="row-even"></div>
  <div class="row-odd"></div>
  <div class="row-even fontchess">&#112; &#112; &#112; &#112; &#112; &#112; &#112; &#112;</div>
  <div class="row-odd fontchess">&#114; &#104; &#98; &#107; &#113; &#98; &#104; &#114;</div> 
</div>
<p style="font-family: 'Roboto', sans-serif; font-size: 4vmin; line-height: 10vmin; float:left; margin-top: 1vmin; margin-left: 4vmin;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 4vmin; text-indent: 14vmin; letter-spacing: 8vmin; clear: left;">abcdefgh</p>
</body>
</html>