<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient chess board</title>
    <link rel="stylesheet" href="https://ru.fonts2u.com/chess.%D1%88%D1%80%D0%B8%D1%84%D1%82">
    <style>
        body {
            font-family:"Chess";
            margin: 0;
        }  
        .row-even {width: 640px; height: 80px; background-image: linear-gradient(to left, 
            purple 0, purple 80px, 
            green 80px, green 160px,
            purple 160px, purple 240px, 
            green 240px,  green 320px, 
            purple 320px,  purple 400px, 
            green 400px,  green 480px,
            purple 480px,  purple 560px,
            green 560px, green 640px)
        }
        .row-odd{width: 640px; height: 80px; background-image: linear-gradient(to left, 
            green 0, green 80px, 
            purple 80px, purple 160px,
            green 160px, green 240px, 
            purple 240px,  purple 320px, 
            green 320px,  green 400px, 
            purple 400px,  purple 480px,
            green 480px,  green 560px,
            purple 560px, purple 640px)
        }
    </style>
</head>
<body>
  <div class="row-even" style="font-family:Chess; font-size: 450%; text-indent: 3px; letter-spacing: -32px;">&#116; &#106; &#110; &#119; &#108; &#110; &#106; &#116;</div>
  <div class="row-odd" style="font-family:Chess; font-size: 450%; text-indent: 3px; letter-spacing: -32px;">&#111; &#111; &#111; &#111; &#111; &#111; &#111; &#111;</div>
  <div class="row-even"></div>
  <div class="row-odd"></div>
  <div class="row-even"></div>
  <div class="row-odd"></div>
  <div class="row-even" style="font-family:Chess; font-size: 450%; text-indent: 3px; letter-spacing: -32px;">&#112; &#112; &#112; &#112; &#112; &#112; &#112; &#112;</div>
  <div class="row-odd" style="font-family:Chess; font-size: 450%; text-indent: 3px; letter-spacing: -32px;">&#114; &#104; &#98; &#107; &#113; &#98; &#104; &#114;</div>
</body>
</html>