<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .end {
        height: 105px;
        width: 413px;
        margin-top: 50px;
        background-image: linear-gradient(lightblue 0, lightblue 35px, blue 35px, blue 70px, lightblue 70px);
    }

    .circle {
        height: 150px;
        width: 150px;
        margin-top: -22px;
        background-image: linear-gradient(-45deg, white 0, white 50%, transparent 50%), linear-gradient(45deg, transparent 0, transparent 50%, white 50%), radial-gradient(yellow 0, yellow 30%, orange 30%, orange 70%, transparent 40%, transparent 100%);
        float:right;
    }
    </style>
</head>
<body>
<div style="width: 541px;">
    <div class="circle"></div>
    <div class="end"></div>
</div>
</body>
</html>